<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="Images/slogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Index</title>
</head>

<body>
    <table border="0" width="100%">
        <tr>
            <td colspan="4">
                <h2>Mohcen's Store</h2>
            </td>
            <td><a href="logIn.html" target="_blank"><img class="i" src="Images/logiiin.png.png"></a></td>
        </tr>
        <tr>
            <td colspan="7">
                <h3>Laptops</h3>
            </td>
        </tr>
        <tr>
            <td><a href="commande_produit2.html"><img src="Images/macbook_.png.png" width="200px" height="150px"></a>
            </td>
            <td><a href="commande_produit4.html"><img src="Images/hp.png.png" width="200px" height="150px"></a></td>
            <td><a href="commande_produit1.html"><img src="Images/hp_i5.png.png" width="200px" height="150px"></a></td>
            <td><a href="commande_produit5.html"><img src="Images/mac_.png.png" width="200px" height="150px"></a></td>
            <td><a href="commande_produit3.html"><img src="Images/asus.png.png" width="200px" height="150px"></a></td>
        </tr>
        <tr>
            <td>€2,398.00</td>
            <td>€999,00</td>
            <td>€173,78</td>
            <td>€308.00</td>
            <td>€720.00</td>
        </tr>
        <tr>
            <td colspan="7">
                <h3>Chaussures</h3>
            </td>
        </tr>
        <tr>
            <td><a href="commande_produit.html"><img src="Images/nike.png.png" width="200px" height="150px"></a></td>
            <td><a href="commande_produit7.html"><img src="Images/ch2.png.png" width="200px" height="150px"></a></td>
            <td><a href="commande_produit8.html"><img src="Images/ch3.png.png" width="200px" height="150px"></a></td>
            <td><a href="commande_produit9.html"><img src="Images/ch4.png.png" width="200px" height="150px"></a></td>
            <td><a href="commande_produit10.html"><img src="Images/ch5.png.png" width="200px" height="150px"></a></td>
        </tr>
        <tr>
            <td>€65.00</td>
            <td>€95.00</td>
            <td>€88.00</td>
            <td>€70.00</td>
            <td>€72.00</td>
        </tr>
        <tr>
            <td colspan="7">
                <h3>Téléphones</h3>
            </td>
        </tr>
        <tr>
            <td><a href="commande_produit11.html"><img src="Images/not_10.png.png" width="200px" height="150px"></a>
            </td>
            <td><a href="commande_produit12.html"><img src="Images/hua.png.png" width="150px" height="150px"></a></td>
            <td><a href="commande_produit13.html"><img src="Images/14pro.png.png" width="200px" height="150px"></a></td>
            <td><a href="commande_produit14.html"><img src="Images/13_prp.png.png" width="150px" height="150px"></a>
            </td>
            <td><a href="commande_produit15.html"><img src="Images/s22.png.png" width="200px" height="150px"></a></td>
        </tr>
        <tr>
            <td>€300.00</td>
            <td>€500.00</td>
            <td>€1329.00</td>
            <td>€1102.00</td>
            <td>€1360.00</td>
        </tr>
        <tr>
            <td colspan="7">
                <h3>Montres</h3>
            </td>
        </tr>
        <tr>
            <td><a href="commande_produit16.html"><img src="Images/w1.png.png" width="150px" height="150px"></a></td>
            <td><a href="commande_produit17.html"><img src="Images/w2.png.png" width="150px" height="150px"></a></td>
            <td><a href="commande_produit18.html"><img src="Images/w3.png.png" width="150px" height="150px"></a></td>
            <td><a href="commande_produit19.html"><img src="Images/w4.png.png" width="250px" height="150px"></a></td>
            <td><a href="commande_produit20.html"><img src="Images/w5.png.png" width="150px" height="150px"></a></td>
        </tr>
        <tr>
            <td>€120.00</td>
            <td>€92.00</td>
            <td>€86.00</td>
            <td>€12720.00</td>
            <td>€96.00</td>
        </tr>
    </table>
</body>

</html>